# cwa-verification-server

./: .THIRD-PARTY-NOTICES.swp  .editorconfig  .gitattributes  .gitignore  .grenrc.js  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  DockerfileCi  DockerfilePaaS  Jenkinsfile  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES  api-docs-v0.0.1.json  api-docs.json  ci-release-notes.yml  pom.xml  trusted.key.gpg
.github/ISSUE_TEMPLATE/: 01_bug.md  02_feature_request.md  03_enhancement.md  04_question.md  05_other.md
.github/workflows/: ci-dockerfile.yml  ci-dockerlint.yml  ci-master.yml  ci-pull-request.yml  ci-release-notes.yml  ci.yaml  ci.yml  hadolint-analysis.yml
codestyle/: checkstyle.xml
cwa-verification-service/: Dockerfile  pom.xml
cwa-verification-service/src/main/java/app/coronawarn/verfication/services/: CoronaVerficationApplication.java
cwa-verification-service/src/main/java/app/coronawarn/verification/services/: CoronaVerficationApplication.java  VerificationApplication.java
cwa-verification-service/src/main/resources/: application.properties  banner.txt  log4j2.xml
cwa-verification-service/src/test/java/app/coronawarn/verfication/services/: CoronaVerficationAppTests.java
cwa-verification-service/src/test/java/app/coronawarn/verification/services/: CoronaVerificationAppTests.java  VerificationAppTests.java
cwa-verification-service/src/test/resources/: log4j2-test.xml  test.properties
docs/: architecture-overview.md
scripts/: Dpkg.java
src/main/java/app/coronawarn/verification/: VerificationApplication.java
src/main/java/app/coronawarn/verification/client/: CloudFeignClientProvider.java  DevelopmentFeignClientProvider.java  FeignClientProvider.java  Guid.java  HashedGuid.java  IamClient.java  LabServerClient.java  TestResult.java  TestResultServerClient.java  TestResultServerClientConfig.java  TestResultServerClientConfiguration.java  TestResultServerClientProvider.java  TestResultServerClientProviderNoSsl.java  TestResultServerClientProviderSsl.java
src/main/java/app/coronawarn/verification/config/: LocalSecurityConfig.java  LocaleConfiguration.java  MtlsSecurityConfig.java  OpenApiConfig.java  PostSizeLimitFilter.java  RequestSizeLimitFilter.java  SecurityConfig.java  VerificationApplicationConfig.java
src/main/java/app/coronawarn/verification/controller/: ExternalFakeRequestController.java  ExternalTanController.java  ExternalTestStateController.java  ExternalTokenController.java  InternalTanController.java  InternalTestStateController.java  VerificationController.java  VerificationExceptionHandler.java
src/main/java/app/coronawarn/verification/covid_test_identifier_factory/: COVIDTestIdentifier.java  COVIDTestIdentifierFactory.java  COVIDTestIdentifierFactoryImpl.java  GUIDCOVIDTestIdentifier.java  TeleTANCOVIDTestIdentifier.java  UnknownCOVIDTestIdentifier.java
src/main/java/app/coronawarn/verification/domain/: VerificationAppSession.java  VerificationTan.java
src/main/java/app/coronawarn/verification/exception/: VerificationServerException.java  VerificationServerFailedException.java
src/main/java/app/coronawarn/verification/factory/: CovidTestIdentifier.java  CovidTestIdentifierFactory.java  CovidTestIdentifierFactoryImpl.java  GuidCovidTestIdentifier.java  TeleTanCovidTestIdentifier.java  UnknownCovidTestIdentifier.java
src/main/java/app/coronawarn/verification/model/: AppSessionSourceOfTrust.java  AuthorizationRole.java  AuthorizationToken.java  Certs.java  ErrorMessageEnum.java  HashedGuid.java  InternalTestResult.java  Key.java  LabTestResult.java  RegistrationToken.java  RegistrationTokenKeyType.java  RegistrationTokenRequest.java  Tan.java  TanSourceOfTrust.java  TanType.java  TeleTan.java  TeleTanType.java  TestResult.java
src/main/java/app/coronawarn/verification/repository/: VerificationAppSessionRepository.java  VerificationTanRepository.java
src/main/java/app/coronawarn/verification/service/: AppSessionService.java  EntitiesCleanupService.java  FakeDelayService.java  FakeRequestService.java  HashingService.java  JWTService.java  JwTService.java  JwtService.java  LabServerService.java  TanService.java  TestResultServerService.java
src/main/java/app/coronawarn/verification/services/: VerificationApplication.java
src/main/java/app/coronawarn/verification/services/client/: Guid.java  LabServerClient.java  LabServerService.java  TestResult.java
src/main/java/app/coronawarn/verification/services/common/: AppSessionSourceOfTrust.java  (+12 more)
src/main/java/app/coronawarn/verification/validator/: RegistrationTokenKeyConstraint.java  RegistrationTokenRequestValidator.java
src/main/resources/: application-cloud.yml  application-external.yml  application-internal.yml  application-local.yml  application-ssl-client-testresult.yml  application.properties  application.yaml  application.yml  banner.txt  bootstrap-cloud.yaml  log4j2.xml  messages_de.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/: v000-create-app-session-table.yml  v000-create-tan-table.yml  v001-add-dob-hash-column.yml  v002-add-teletan-type-column.yml  v003-add-unique-hashed-guid.yml  v004-add-unique-registration-token-teletan.yml  v005-add-shedlock.yml  v006-add-index-dob-hashed-guid.yml  v007-add-seperate-unique-constraints-for-hashed-guid.yml
src/test/java/app/coronawarn/verification/: TestUtils.java  VerificationAppTests.java  VerificationApplicationExternalTest.java  VerificationApplicationExternalTestHttp.java  VerificationApplicationExternalTestWorkaround.java  VerificationApplicationInternalTest.java  VerificationApplicationTest.java
src/test/java/app/coronawarn/verification/service/: EntitiesCleanupServiceTest.java  HashingServiceTest.java  JwTServiceTest.java  JwtServiceTest.java  LabServerServiceTest.java  TanServiceTest.java  TestResultServerServiceTest.java
src/test/java/app/coronawarn/verification/services/: VerificationAppTests.java
src/test/resources/: log4j2-test.xml  test.properties
templates/: file-header.txt  rsap.sh
(+70 files in other folders)
