<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app.coronawarn.verification</groupId>
  <artifactId>cwa-verification-server</artifactId>
  <version>1.5.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cwa-verification-server</name>
  <description>CWA verification server project.</description>
  <organization>
    <name>T-Systems International GmbH</name>
  </organization>

  <url>https://www.coronawarn.app/</url>
  <ciManagement>
    <url>https://github.com/corona-warn-app/cwa-verification-server/actions?query=workflow%3Aci</url>
  </ciManagement>
  <issueManagement>
    <url>https://github.com/corona-warn-app/cwa-verification-server/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/corona-warn-app/cwa-verification-server</url>
  </scm>

  <parent>
    <groupId>app.coronawarn</groupId>
    <artifactId>cwa-parent</artifactId>
    <version>2.0.2</version>
  </parent>

  <properties>
    <license.projectName>Corona-Warn-App / cwa-verification</license.projectName>
    <license.inceptionYear>2020</license.inceptionYear>
    <license.licenseName>apache_v2</license.licenseName>
    <sonar.coverage.exclusions>
      **/VerificationApplication.java,
      **/model/*,
      **/domain/*,
      **/config/*,
      **/exception/*
    </sonar.coverage.exclusions>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/corona-warn-app/cwa-verification-server</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/corona-warn-app/cwa-verification-server</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-spring-boot</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-feign</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-psql-persistence</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-shedlock</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-validation</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
