# spring.datasource.url=jdbc:h2:mem:ELMO;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
liquibase.enabled=false
tan.valid.days=14
tan.tele.valid.days=1
# liquibase.change-log=classpath:db/changelog/verification.changelog.xml
# For Spring 2.0:
# spring.liquibase.change-log=classpath:db/changelog/verification.changelog.xml
#Labor Server Result Endpoint (${ENDPOINT})
uri.endpoint.labserver=http://labtestresults-test.telekom-healthcare.com:30000
