

 _   _           _  __ _           _   _               _____                          
| | | |         (_)/ _(_)         | | (_)             /  ___|                         
| | | | ___ _ __ _| |_ _  ___ __ _| |_ _  ___  _ __   \ `--.  ___ _ ____   _____ _ __ 
| | | |/ _ \ '__| |  _| |/ __/ _` | __| |/ _ \| '_ \   `--. \/ _ \ '__\ \ / / _ \ '__|
\ \_/ /  __/ |  | | | | | (_| (_| | |_| | (_) | | | | /\__/ /  __/ |   \ V /  __/ |   
 \___/ \___|_|  |_|_| |_|\___\__,_|\__|_|\___/|_| |_| \____/ \___|_|    \_/ \___|_|   
                                                                                      
                                                                                      
